<!DOCTYPE html>
<head>
  <title>Metrix | Aesthetic equations</title>
  <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
  <h1>Welcome to Metrix</h1>
  <div id="sketch"></div>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
  <script src="../assets/js/quicksettings.js"></script>
  <script src="index.js"></script>
</body>